FLASK_ENV=prod
FLASK_PORT=8000
FLASK_DEBUG=False
FLASK_SEARCH=/city_search

MONGODB_URI_PREFIX=mongodb+srv://
MONGODB_USER=ro
MONGODB_PWD=ro_pwd
MONGODB_CLUSTER=airportdata
MONGODB_DB=airport_database
MONGODB_COLLECTION=airport_collection
MONGODB_URI_SUFFIX=-lhzto.mongodb.net/test
MONGODB_URI="$MONGODB_URI_PREFIX$MONGODB_DB$MONGODB_URI_SUFFIX"
MONGODB_URI_EXTRA_PYTHON_SUFFIX='?retryWrites=true&w=majority'

HOST_PORT_1=80
HOST_PORT_2=443

FLASK_LOG_DIR=/var/log
# FLASK_DATA_DIR=/var/log/daemon.log /var/www # By default, Ngnix creates a web server root directory at /var/www/html/
# MONGODB_DATA_DIR=/data/db # /var/lib/
MONGODB_LOG_DIR=/var/log/mongodb # default
NGINX_LOG_DIR=/var/log/nginx #/var/www

FLASK_HOST_LOG_DIR=/log/flask
# MONGODB_HOST_DATA_DIR=/log/db
MONGODB_HOST_LOG_DIR=/log/db
NGINX_HOST_LOG_DIR=/log/nginx